{
  "name": "ShareCoffee",
  "version": "0.1.3",
  "homepage": "https://github.com/ThorstenHans/ShareCoffee",
  "authors": [
    "Thorsten Hans <thorsten.hans@gmail.com>"
  ],
  "description": "SharePoint App Developers Toolset",
  "main": "dist/ShareCoffee.min.js",
  "keywords": [
    "SharePoint",
    "Apps",
    "CoffeeScript",
    "ShareCoffee",
    "ProviderHosted",
    "SharePointHosted",
    "SPApps"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
